# advanced-software-testing

./: .gitignore  README.md
Multiple Knapsack/multiKnapsack/: .bash_profile  .project  README.md  pom.xml
Multiple Knapsack/multiKnapsack/src/main/java/sysc5105/multiKnapsack/: Knapsack.java  KnapsackItem.java  Main.java  MultipleKnapsack.java
Multiple Knapsack/multiKnapsack/src/test/java/sysc5105/multiKnapsack/: BaseBlockTest.java  BaseBlockTestMutation.java  CP_BaseBlockWithErrorBlocks.java  CP_BaseBlockWithoutErrorBlocks.java  CP_BaseBlock_Combined.java  CP_EachBlockWithErrorBlocks.java  CP_EachBlockWithoutErrorBlocks.java  CP_EachBlock_Combined.java  CP_Mutation.java  Helper.java  MT_MetamorphicRelation1.java  MT_MetamorphicRelation2.java  MT_MetamorphicRelation3.java  MT_MetamorphicRelation4.java  MT_MetamorphicRelation5.java  MT_Mutation.java
Multiple Knapsack/multiKnapsack/src/test/java/sysc5105/multiKnapsack/Coverage_Analysis/CP/BaseBlockWithErrorBlocks/: BaseBlockWithErrorBlocks.java  BaseBlockWithErrorBlocks1.java  BaseBlockWithErrorBlocks2.java  BaseBlockWithErrorBlocks3.java  BaseBlockWithErrorBlocks4.java  BaseBlockWithErrorBlocks5.java
Multiple Knapsack/multiKnapsack/src/test/java/sysc5105/multiKnapsack/Coverage_Analysis/CP/BaseBlockWithoutErrorBlocks/: BaseBlockWithoutErrorBlocks1.java  BaseBlockWithoutErrorBlocks10.java  BaseBlockWithoutErrorBlocks11.java  BaseBlockWithoutErrorBlocks12.java  BaseBlockWithoutErrorBlocks13.java  BaseBlockWithoutErrorBlocks14.java  BaseBlockWithoutErrorBlocks15.java  BaseBlockWithoutErrorBlocks16.java  BaseBlockWithoutErrorBlocks17.java  BaseBlockWithoutErrorBlocks18.java  BaseBlockWithoutErrorBlocks2.java  BaseBlockWithoutErrorBlocks3.java  BaseBlockWithoutErrorBlocks4.java  BaseBlockWithoutErrorBlocks5.java  BaseBlockWithoutErrorBlocks6.java  BaseBlockWithoutErrorBlocks7.java  BaseBlockWithoutErrorBlocks8.java  BaseBlockWithoutErrorBlocks9.java
Multiple Knapsack/multiKnapsack/src/test/java/sysc5105/multiKnapsack/Coverage_Analysis/CP/EachBlockWithErrorBlocks/: EachBlockWithErrorBlocks1.java  EachBlockWithErrorBlocks2.java  EachBlockWithErrorBlocks3.java
Multiple Knapsack/multiKnapsack/src/test/java/sysc5105/multiKnapsack/Coverage_Analysis/CP/EachBlockWithoutErrorBlocks/: EachBlockWithoutErrorBlocks1.java  EachBlockWithoutErrorBlocks2.java  EachBlockWithoutErrorBlocks3.java  EachBlockWithoutErrorBlocks4.java  EachBlockWithoutErrorBlocks5.java  EachBlockWithoutErrorBlocks6.java
Multiple Knapsack/multiKnapsack/src/test/java/sysc5105/multiKnapsack/Coverage_Analysis/MT/MetamorphicRelation1/: MetamorphicRelation1_1.java  MetamorphicRelation1_2.java  MetamorphicRelation1_3.java  MetamorphicRelation1_4.java  (+5 more)
(+600 files in other folders)
